server.port=9999
#logging.level.org.springframework.web:info

#MONGO_DB
spring.data.mongodb.database=fa
spring.data.mongodb.host=localhost
#spring.data.mongodb.username=u
#spring.data.mongodb.password=p
spring.data.mongodb.port=27017
logging.level.org.springframework.data.mongodb.core.index=OFF
logging.level.org.springframework.data.mongodb.core.MongoTemplate=OFF
